server.port=5000

spring.datasource.url=jdbc:mysql://realestatedb.chg17kg89nlf.eu-central-1.rds.amazonaws.com:3306/real_estate_site?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=siriusonestar
spring.datasource.password=siriusonestar

#spring.datasource.sqlScriptEncoding=UTF-8
#
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8

