server.port=5000

spring.datasource.url=jdbc:mysql://real-estate-db.cq1avvuuatll.eu-central-1.rds.amazonaws.com/real_estate_site?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=Can14ykt
spring.datasource.password=Can14ykt

#spring.datasource.sqlScriptEncoding=UTF-8
#
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8

